<?php

/**
 * Implements hook_schema().
 */
function tmgmt_globalsight_schema() {
  $schema['tmgmt_globalsight'] = array(
    'description' => 'A translation job represents a translation order that can be assigned to a translator.',
    'fields' => array(
      'tjid' => array(
        'description' => 'The identifier of the translation job.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'job_name' => array(
        'description' => 'GlobalSight Job Name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'The state of the translation job.',
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('tjid'),
    'indexes' => array(
      'status' => array('status'),
    ),
  );

  return $schema;
}

/**
 * Removes job_id status and profile ID fields from {tmgmt_globalsight} table.
 */
function tmgmt_globalsight_update_7100() {
  db_drop_field('tmgmt_globalsight', 'job_id');
  db_drop_field('tmgmt_globalsight', 'profile_id');
}
